[Unit]
Description=SEO for Korean morphology gateway
Documentation=https://github.com/dalsoop/seo-for-korean-gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/seo-for-korean-gateway
Environment=BIND=0.0.0.0:8787
Environment=RUST_LOG=info
Restart=on-failure
RestartSec=2

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=false
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
